{
  "name": "fading-time",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.6",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.13.4",
    "clsx": "^2.1.1",
    "svelte": "^5.19.6",
    "svelte-check": "^4.1.4",
    "tailwind-merge": "^3.0.1",
    "tailwind-variants": "^0.3.1",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
